_jotl.language.encoding=UTF-8
_jotl.language.langname=magyar
_jotl.language.langshrt=hu
_jotl.language.dateform=Y.m.d
_jotl.language.timeform=H:i
AUTO_RELOAD=auto újratöltés@@@1155635863
BTN_ADD=Hozzáadás@@@1152109652
BTN_BACK=Vissza@@@1152107510
BTN_CANCEL=Mégse@@@1152107510
BTN_COMPLETE=Teljes@@@1153923868
BTN_LOGIN=Bejelentkezés@@@1152107510
BTN_NEXT=Következõ@@@1152107510
BTN_OK=OK@@@1152107510
BTN_SAVE=Elküldés@@@1152107510
CFG_EMAIL_FORMAT=EMail @@@1152107510
CHOOSE_STATION=Válassz állomást@@@1153921316
CIRCDETAIL_ATTACHMENT=Csatolmányok@@@1152107510
CIRCDETAIL_COMMANDS=Akciók@@@1152107510
CIRCDETAIL_DAYS=Nap@@@1152107510
CIRCDETAIL_DESCRIPTION=Leírás@@@1152107510
CIRCDETAIL_HISTORY=Munkafolyamat történet@@@1152107510
CIRCDETAIL_PROCESS_DURATION=Eltelt napok:@@@1152107510
CIRCDETAIL_RECEIVE=Érkezett:@@@1152107510
CIRCDETAIL_SENDDATE=Dátum:@@@1152107510
CIRCDETAIL_SENDER=Küldõ@@@1152107510
CIRCDETAIL_SENDREV=verzió (Dátum):@@@1152107510
CIRCDETAIL_STATE=Státusz:@@@1152107510
CIRCDETAIL_STATE_DENIED=elutasítva@@@1152107510
CIRCDETAIL_STATE_OK=Kész@@@1152107510
CIRCDETAIL_STATE_SKIPPED=átugorva@@@1152107510
CIRCDETAIL_STATE_STOP=megállítva@@@1152107510
CIRCDETAIL_STATE_SUBSTITUTE=elküldés helyettesnek@@@1152107510
CIRCDETAIL_STATE_WAITING=feldolgozás alatt@@@1152107510
CIRCDETAIL_STATION=Állomás:@@@1152107510
CIRCDETAIL_TEMPLATE_TYPE=Típus:@@@1152107510
CIRCDETAIL_TIP_CHANGE_STATION=állomás váltás@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=munkafolyamat küldése bármely helyettesnek@@@1154094228
CIRCDETAIL_TIP_RETRY=E-mail újraküldése állomásnak@@@1152107510
CIRCDETAIL_TIP_SKIP=Állomás kihagyása@@@1152107510
CIRCDETAIL_VALUES=Bevitt adat@@@1152107510
CIRCORDER_DAYS=Nap@@@1152107510
CIRCORDER_NAME=Név@@@1152107510
CIRCORDER_SENDER=Küldõ@@@1152107510
CIRCORDER_START=Start@@@1152107510
CIRCORDER_STATION=Állomás@@@1152107510
CIRCULATION_DONE_MESSSAGE_REJECT=munkafolyamat visszautasítva a címzett által@@@1152107510
CIRCULATION_DONE_MESSSAGE_SUCCESS=A munkafolyamat sikeres!@@@1152107510
CIRCULATION_EDIT_ADDITIONAL_TEXT=Leírás:@@@1152107510
CIRCULATION_EDIT_ATTACHMENTS=Csatolmányok:@@@1152107510
CIRCULATION_EDIT_FORM_HEADER=Új munkafolyamat@@@1152107510
CIRCULATION_EDIT_MAILINGLIST=levelezõ lista:@@@1152107510
CIRCULATION_EDIT_NAME=munkafolyamat név:@@@1152107510
CIRCULATION_EDIT_SUCCESS_ARCHIVE=Archív sikeres munkafolyamat@@@1152107510
CIRCULATION_EDIT_SUCCESS_MAIL="Sikeres üzenet" küldönek sikeres munkafolyamat esetén@@@1152107510
CIRCULATION_MNGT_ADDCIRCULATION=Új munkafolyamat@@@1152107510
CIRCULATION_MNGT_ASKDELETE=Biztosan töröljük ezt a munkafolyamatot?@@@1152107510
CIRCULATION_MNGT_CIRC_BREAK=Munkafolyamat visszautasítva@@@1152107510
CIRCULATION_MNGT_CIRC_DONE=Munkafolyamat kész@@@1152107510
CIRCULATION_MNGT_CIRC_STOP=Munkafolyamat  leállítva@@@1152107510
CIRCULATION_MNGT_CURRENT_CURRENT_SLOT=Jelenlegi állomás@@@1152107510
CIRCULATION_MNGT_FILTER=Szûrõ:@@@1152107510
CIRCULATION_MNGT_NAME=Név@@@1152107510
CIRCULATION_MNGT_SENDING_DATE=Küldési dátum@@@1152107510
CIRCULATION_MNGT_SHOWRANGE=Munkafolyamatok összesen: _%Off@@@1152107510
CIRCULATION_MNGT_WORK_IN_PROCESS=Felhasznált napok@@@1152107510
CIRCULATION_NEW_ERROR_MAILINGLIST=Ki kell választani egy levelezési listát!@@@1152107510
CIRCULATION_NEW_ERROR_NAME=Adj meg nevet a munkafolymathoz!@@@1152107510
CIRCULATION_RESTART_FORM_HEADER=Munkafolymat újraindítása@@@1152107510
CIRCULATION_TIP_ARCHIVE=Archív munkafolyamat@@@1152107510
CIRCULATION_TIP_DELETE=Munkafolyamat törlése@@@1152107510
CIRCULATION_TIP_DETAIL=munkafolyamat részletek@@@1152107510
CIRCULATION_TIP_RESTART=Munkafolymat újraindítása@@@1152107510
CIRCULATION_TIP_STOP=Munkafolyamat leállítása@@@1152107510
CIRCULATION_TIP_UNARCHIVE=Munkafolyamat mozgatása archívból 'szokásos' listába@@@1152107510
CIRCULATION_VIEW_PROCESS=Elõrehaladás@@@1152107510
CONFIG_DATABASE_DATABASE=Adatbázis@@@1152107510
CONFIG_DATABASE_DATABASE_INFO=Cuteflow adatbázis neve@@@1152107510
CONFIG_DATABASE_HOST=Host@@@1152107510
CONFIG_DATABASE_HOST_INFO=Host név pl 'localhost'@@@1152107510
CONFIG_DATABASE_PWD=Jelszó@@@1152107510
CONFIG_DATABASE_PWD_INFO=Adatbázis jelszó@@@1152107510
CONFIG_DATABASE_USERID=Felhasználó ID@@@1152107510
CONFIG_DATABASE_USERID_INFO=Felhasználó név az adatbázishoz pl. 'root'@@@1152107510
CONFIG_DAYS=napok@@@1152107510
CONFIG_DEFSORTCOL_NAME=név@@@1152107510
CONFIG_DELAY_INTERM=narancssárga  ... nap után@@@1152107510
CONFIG_DELAY_LATE=piros ... nap után@@@1152107510
CONFIG_DELAY_NORMAL=sárga ... nap után@@@1152107510
CONFIG_GUI_CIRCULATIONORDER=Alapértelmezett oszlop sorrend (munkafolyamatoknál)@@@1152107510
CONFIG_GUI_DETAILSWIN=Részletek megnyitása külön ablakban?@@@1152107510
CONFIG_GUI_LANG=Alapértelmezett nyelv@@@1152107510
CONFIG_GUI_POSINMAIL=Pozíció mutatása levélben?@@@1152107510
CONFIG_GUI_REGEX=szûrés regex szerint szókezdetnél ?@@@1152107510
CONFIG_GUI_SORT=munkafolyamatok alapértelmezett rendezése@@@1152107510
CONFIG_HEADCATEGORY_DATABASE=Adatbázis@@@1152107510
CONFIG_HEADCATEGORY_DELAY="Felhasznált napok"  színe változzon...@@@1152107510
CONFIG_HEADCATEGORY_GUI=GUI@@@1152107510
CONFIG_HEADCATEGORY_SERVER=Szerver@@@1152107510
CONFIG_HEADLINE_CATEGORY=Kategória@@@1152107510
CONFIG_HEADLINE_CURSETTINGS=Jelenlegi beállítások@@@1152107510
CONFIG_HEADLINE_DEFSETTINGS=Alapértelmezett beállítások@@@1152107510
CONFIG_HOURS=órák@@@1152107510
CONFIG_MYVALUES=Értékek:@@@1152107510
CONFIG_NO=nem@@@1152107510
CONFIG_ROWS_PER_PAGE=Sorok száma oldalanként: @@@1153921516
CONFIG_SAVE=beállítások mentése@@@1152107510
CONFIG_SAVED=!! Beállítások mentve !!@@@1152107510
CONFIG_SERVER_CFSERVER=Workflow Szerver@@@1152107510
CONFIG_SERVER_CFSERVER_INFO=Workflow Szerver pl.: 'http://mxms001/workflow'@@@1152107510
CONFIG_SERVER_MAILADDTEXT=Leírás@@@1152107510
CONFIG_SERVER_SMTPPORT=SMTP: Port@@@1152107510
CONFIG_SERVER_SMTPPORT_INFO=SMTP Port e.g. '25'@@@1152107510
CONFIG_SERVER_SMTPPWD=SMTP: Jelszó@@@1152107510
CONFIG_SERVER_SMTPPWD_INFO=SMTP jelszó e.g. 'topsecret'@@@1152107510
CONFIG_SERVER_SMTPSEVER=SMTP: Szerver@@@1152107510
CONFIG_SERVER_SMTPSEVER_INFO=SMTP Szerver e.g. '10.2.4.3'@@@1152107510
CONFIG_SERVER_SMTPUSERID=SMTP: Felhasználó ID@@@1152107510
CONFIG_SERVER_SMTPUSERID_INFO=SMTP Felhasználó e.g. 'user2000'@@@1152107510
CONFIG_SERVER_SUBSDAYS=helyettesített idõ@@@1152107510
CONFIG_SERVER_SYSREPLYADDR=rendszer válasz címe@@@1152107510
CONFIG_SERVER_USEAUTH=SMTP: Hitelesítés használata?@@@1152107510
CONFIG_SERVER_USEAUTH_INFO=Hitelesítés használata?@@@1152107510
CONFIG_SHOW_ADV_SETTINGS=további beállítások@@@1152107510
CONFIG_SORTDIRECTION_ASC=Növekvõ@@@1152107510
CONFIG_SORTDIRECTION_DESC=Csökkenõ@@@1152107510
CONFIG_YES=igen@@@1152107510
EDITCIRC_ADA=alkalmazott@@@1153924158
EDITCIRC_DEF=alapértelmezett@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=Mezõk szerkesztése@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=Mezõk szerkesztése küldés elõtt@@@1152107510
EDIT_NEW_ERROR_EMAIL=Nem megfelelõ e-mail cím@@@1152107510
EDIT_NEW_ERROR_FIRSTNAME=Keresztnév?@@@1152107510
EDIT_NEW_ERROR_LASTNAME=Vezetéknév?@@@1152107510
EDIT_NEW_ERROR_PASSWORD1=Jelszót adj meg!@@@1152107510
EDIT_NEW_ERROR_PASSWORD2=Adj meg jelszót mégegyszer@@@1152107510
EDIT_NEW_ERROR_PASSWORD3=A jelszavak nem egyeznek!@@@1152107510
EMAIL_BROWSERVIEW=Böngészõ nézet@@@1152107510
EMAIL_FORMAT_TEXT=Szöveg@@@1156409220
EMAIL_VALUES_NONE=egyik sem@@@1156409230
EMAIL_VALUES_VALUES=csak értékek@@@1156409243
FIELD_DATE_FORMAT=Forma@@@1152107510
FIELD_EDIT_FILE_INFO=Munkafolyamat közben kiválaszthatsz és feltölthetsz fájlt.@@@1152171359
FIELD_EDIT_HEADLINE=mezõ@@@1152107510
FIELD_EDIT_NAME=mezõnév:@@@1152107510
FIELD_EDIT_READONLY=csak olvasható:@@@1152107510
FIELD_EDIT_REGEX=Regular Expression@@@1152168835
FIELD_EDIT_REGEX_INFO=választható@@@1152168969
FIELD_EDIT_REPLACEFILE=jelenlegi fájl felülírása (új kijelölése):@@@1152107510
FIELD_EDIT_STDVALUE=alapértelmezett érték:@@@1153917699
FIELD_EDIT_TYPE=mezõ típus:@@@1152107510
FIELD_MNGT_ADDFIELD=új mezõ@@@1152107510
FIELD_MNGT_ASKDELETE=Valóban törlöd a mezõt?@@@1152107510
FIELD_MNGT_SHOWRANGE=Mezõk összesen:  _%Off@@@1152107510
FIELD_NEW_ERROR_NAME=Mezõnek nevet kell adnod!@@@1152107510
FIELD_NUMTYPE_NEGATIVE=Csak negatív számok@@@1152107510
FIELD_NUMTYPE_NOREGEX=Nincs megkötés@@@1152107510
FIELD_NUMTYPE_POSITIVE=Csak pozitív számok@@@1152107510
FIELD_TBL_HDR_NAME=Név@@@1152107510
FIELD_TBL_HDR_READONLY=Csak olvasható@@@1152107510
FIELD_TBL_HDR_STDVALUE=Alapértelmezett érték@@@1153917732
FIELD_TBL_HDR_TYPE=Mező típus@@@1152107510
FIELD_TIP_DELETE=Mezõ törlése@@@1152107510
FIELD_TIP_DETAILS=Mezõ részletek szerkesztése@@@1152107510
FIELD_TYPE_BOOLEAN=Igaz/Hamis@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=Jelölõ négyzet csoport@@@1152107510
FIELD_TYPE_COMBOBOX=legördülõ menü@@@1152107510
FIELD_TYPE_DATE=Dátum@@@1152107510
FIELD_TYPE_DOUBLE=Szám@@@1152107510
FIELD_TYPE_FILE=Fájl@@@1152107510
FIELD_TYPE_LARGETEXT=Szövegmezõ@@@1152107510
FIELD_TYPE_RADIOGROUP=Rádiógomb csoport@@@1152107510
FIELD_TYPE_TEXT=Szöveg@@@1152107510
FILTER_CHOOSE_FILTER=Szûrõ kiválasztása@@@1156331903
FILTER_DELETE_FILTER=szûrõ törlése@@@1156407583
FILTER_FIELD=Mezõ választás@@@1153923273
FILTER_FILTEROPTIONS=További szûrési opciók@@@1153921732
FILTER_FREE=Szabadon definiálható@@@1153922100
FILTER_FROM=kezdet:@@@1153923342
FILTER_LABEL=címke@@@1156333274
FILTER_LABEL_NO_LABEL=Címkézd a szûrõt!@@@1156334548
FILTER_LOADED=Filter Sikeres betöltés!@@@1156344039
FILTER_LOAD_FILTER=Szûrõ betöltése@@@1156331891
FILTER_MAILINGLIST=Válassz levelezõ listát@@@1153923257
FILTER_OPERATOR=Üzemeltetõ@@@1153923288
FILTER_SAVE_DONE=Szûrõ elmentve.@@@1156336520
FILTER_SAVE_FILTER=Szûrõ elmentése@@@1156331880
FILTER_SAVE_HEADER=Jelenlegi szûrõ elmentése@@@1156333260
FILTER_SELECT_NO_SELECT=Válassz szûrõt@@@1156334568
FILTER_STATION=állomás választása@@@1153923237
FILTER_TEMPLATE=Sablon választása@@@1156255049
FILTER_TO= vége@@@1153923368
GROUP_ADMINISTRATION=Adminisztráció@@@1152107510
GROUP_CIRCULATION=munkafolyamatok@@@1152107510
GROUP_LOGOUT=Kijelentkezés@@@1152107510
GROUP_MANAGEMENT=Kezelés@@@1153917416
INFO_IFRAME_FILES=Válaszd a böngészõ nézetet fájl feltöltéséhez@@@1155647092
INSTALL_ACCESS=Könyvtárhoz való jogosultság ellenörzése@@@1155624478
INSTALL_BUTT_BAC=vissza@@@1152107510
INSTALL_BUTT_CON=folytatás@@@1152107510
INSTALL_BUTT_INS=installálás@@@1152107510
INSTALL_BUTT_SCF=workflow indítás@@@1152107510
INSTALL_CHECKING=ellenõrzés@@@1155624455
INSTALL_DB_CONNECT=kapcsolódás a kiszolgálóhoz@@@1155628263
INSTALL_DB_CONNECT_DB=kapcsolódás az adatbázishoz@@@1155629901
INSTALL_DB_DB=Adatbázis installálása@@@1155628288
INSTALL_DB_READ=alap beállítások olvasása@@@1155628193
INSTALL_DB_SMTP=SMTP beállítások írása@@@1155629932
INSTALL_DB_SUCCESS=Adatbázis sikeresen telepítve@@@1155628390
INSTALL_DB_TABLES=táblák létrehozása@@@1155628319
INSTALL_DB_TYPE=Adatbázis típusa@@@1152107510
INSTALL_DB_TYPE_INFO=DB típus@@@1152107510
INSTALL_DB_WRITE=Adatbázis beállítások írása@@@1155628227
INSTALL_DB_WRITECONFIG=Alapértelmezett konfiguráció írása@@@1155628352
INSTALL_END1=Sikeres telepítés!@@@1152107510
INSTALL_ENSURE_ACCESS=Fájl elérés a könyvtáron belül biztosított?@@@1155624547
INSTALL_ERROR_CFSERVER=WorkFlow Szerver cím?@@@1155629969
INSTALL_ERROR_CONNECT=Nem sikerült a kapcsolódás@@@1155628464
INSTALL_ERROR_INSTDB=Adatbázis telepítés nem sikerült@@@1155628436
INSTALL_HEAD=Új telepítés@@@1152107510
INSTALL_HEAD1=Üdvözöl a WorkFlow - Gyors telepítés!@@@1152107510
INSTALL_HEAD2=Rendszer tesztelése@@@1152107510
INSTALL_HEAD3_1=Beállítások - Adatbázis@@@1152107510
INSTALL_HEAD3_2=Beállítások - Teszt/ telepített Adatbázis @@@1152107510
INSTALL_HEAD3_3=Beállítások - Szerver@@@1152107510
INSTALL_HEAD3_4=Beállítások -  Szerver Beállítások rögzítése@@@1152107510
INSTALL_HEAD4=Tesztadatok@@@1152107510
INSTALL_HEAD5= WorkFlow indítása!@@@1152107510
INSTALL_NO_MYSQL=MYSQL kiterjesztés nem található@@@1155624572
INSTALL_REQUIRED=szükséges@@@1155624523
INSTALL_SMTP_SUC=SMTP Beállítások sikeresen rögzítve@@@1155630016
INSTALL_START1=A WorkFlow egy webes alapú munkafolyamat vezérlõ eszköz. A felhasználók definiálhatnak "dokumentumokat" amelyek aztán minden állomásnál / felhasználónál megállnak. Ez egy elektronikus munkafolyamat követés.@@@1152179793
INSTALL_STEP=lépés@@@1152107510
INSTALL_STEP1=indítás@@@1152107510
INSTALL_STEP2=rendszer ellenõrzés@@@1152107510
INSTALL_STEP3=Beállítások@@@1152107510
INSTALL_STEP4=teszt adatok@@@1152107510
INSTALL_STEP5=Kész@@@1152107510
INSTALL_SUCCESS_SYS=rendszer sikeresen tesztelve@@@1155624502
INSTALL_TD=tesztadatok installálása@@@1155630665
INSTALL_TD_HEAD=szeretnéd a tesztadatokat telepíteni?@@@1152107510
INSTALL_TD_INSTTD=Teszt adatok installálása?@@@1152107510
INSTALL_TD_INSTTD_INFO=felhasználói dátumok telepítése stb.@@@1152107510
INSTALL_TD_MAIL=E-Mail@@@1152107510
INSTALL_TD_MAIL_INFO=Az e-mail címed szükséges a teszt adatokhoz@@@1152107510
INSTALL_TD_SUC=teszt adatok sikeresen telepítve@@@1155630705
INSTALL_TRY_AGAIN=Ellenõrizd a  beállításokat és próbáld újra@@@1155624593
JS_PRESET_ERROR=Adj meg érvényes értéket.@@@1153918120
LOGIN_ERROR_PASSWORD=Adj meg érvényes jelszót!@@@1152107510
LOGIN_ERROR_USERID=Adj meg érvényes felhaszn. ID-t!@@@1152107510
LOGIN_FAILURE= Sikertelen bejelentkezés.Ellenõrizd a felhasználó nevet és jelszót.@@@1152107510
LOGIN_HEADLINE= Sikertelen bejelentkezés.Ellenõrizd a felhasználó nevet és jelszót.@@@1152107510
LOGIN_LANGUAGE=Nyelv@@@1152107510
LOGIN_LOGIN=Bejelentkezés@@@1152107510
LOGIN_PWD=Jelszó@@@1152107510
LOGIN_USERID=Felhasználónév@@@1152107510
MAILINGLIST_EDIT_ATTACHED_USER=Hozzárendelt felhasználó:@@@1152107510
MAILINGLIST_EDIT_AVAILABLE_USER=Elérhetõ felhasználó:@@@1152107510
MAILINGLIST_EDIT_NAME=Név@@@1152107510
MAILINGLIST_EDIT_POS=Poz.@@@1152107510
MAILINGLIST_SELECT_FORM_HEADER=Válassz levelezõ listát@@@1152107510
MAILINGLIST_SELECT_NO_SELECT=Nincs kiválasztva levelezõ lista!@@@1152107510
MAILINGLIST_TIP_DELETE=Levelezõ lista törlése@@@1152107510
MAILINGLIST_TIP_DETAILS=Levelezõ lista szerkesztése@@@1152107510
MAILLIST_EDIT_ERROR=A kiválasztott levelezõ lista jelenleg használatban van!<br>Változtatások ebben a levelezõ listában befolyásolják a kapcsolódó munkafolyamatokat.<br> Legrosszabb esetben a  munkafolyamat feldolgozása nem folytatódik!@@@1152107510
MAILLIST_EDIT_FORM_HEADER=Levelezõ lista részletek@@@1152107510
MAILLIST_EDIT_FORM_HEADER_STEP2=címzettek hozzárendelése@@@1152107510
MAILLIST_EDIT_FORM_SLOT=munkafolyamat láncszem@@@1152107510
MAILLIST_EDIT_FORM_TEMPLATE=dokumentum  sablon:@@@1152107510
MAILLIST_MNGT_ADDMAILLIST=Új levelezõ lista@@@1152107510
MAILLIST_MNGT_ASKDELETE=Valóban törlöd ezt a listát?@@@1152107510
MAILLIST_MNGT_NAME=Név@@@1152107510
MAILLIST_MNGT_SHOWRANGE=Levelező lista _%From-_%To , összesen: _%Off@@@1152107510
MAILLIST_NEW_ERROR_NAME=Adj meg nevet a levelezõ listához!@@@1152107510
MAILLIST_NEW_ERROR_TEMPLATE=Ki kell választani dokumentum sablont!@@@1152107510
MAIL_ACK=Az adat sikeresen továbbítva és  munkafolyamat dokumentum sikeresen elküldve a következõ felhasználónak.@@@1152107510
MAIL_ADDITION_INFORMATIONS=Bevitt adat:@@@1152107510
MAIL_CLOSE_WINDOW=Ablak bezárása@@@1152107510
MAIL_CONTENT_ATTETION=Figyelem!@@@1152107510
MAIL_CONTENT_ATTETION_TEXT=A munkafolyamatot már szerkesztetted és az adatokat már elküldted. A levél tartalma nem változtatható meg. A következõ értékek a  munkafolyamat jelenlegi státuszát mutatják.@@@1152107510
MAIL_CONTENT_CIRCULATION_CLOSED=A kiválasztott munkafolyamatot törölték.A hozzákapcsolódó adatok már nem mutathatók meg."@@@1152107510
MAIL_CONTENT_PRINTVIEW=Nyomtatás elõnézet@@@1152107510
MAIL_CONTENT_RADIO_ACK=Elfogadom a munkafolyamat tartalmát!@@@1152107510
MAIL_CONTENT_RADIO_NACK=Elutasítom a munkafolyamat tartalmát!@@@1152107510
MAIL_CONTENT_SENT_ALREADY=már szerkesztetted ezt a munkafolymatot és az adatokat elküldted.@@@1152107510
MAIL_CONTENT_STOPPED_TEXT=A munkafolyamatot egy másik felhasználó megállította. Nem változtathatod meg az értékeket.@@@1152107510
MAIL_ENDACTION_DONE_0=- Elutasítva@@@1152107572
MAIL_ENDACTION_DONE_SUCCESS=- Sikeresen teljesítve@@@1152107590
MAIL_HEADER_PRE=munkafolyamat: @@@1152107510
MAIL_LINK_DESCRIPTION=Ezen munkafolyamat szerkesztéséhez / küldéshez használd a következõ linket egy böngészõben:@@@1152107510
MAIL_NACK=A válaszod elmentve.<br><br>Kérjük zárd be az e-mailt.@@@1152107510
MAIL_VALUES_HEADER=További információ@@@1152107510
MENU_ARCHIVE=munkafolyamat archív@@@1152107510
MENU_CIRCULATION=munkafolyamatok@@@1152107510
MENU_CONFIG=Beállítások@@@1152107510
MENU_FIELDS=Mezõk@@@1152107510
MENU_LOGOUT=Kijelentkezés@@@1152107510
MENU_MAILINGLIST=Levelezési lista@@@1152107510
MENU_TEMPLATE=Dokumentum sablonok@@@1152107510
MENU_USERMNG=Felhasználó@@@1152107510
PRINTBAR_CLOSE=Bezárás@@@1152107510
PRINTBAR_PRINT=Nyomtatás@@@1152107510
SELECT_PLACEHOLDER=Válassz@@@1155564503
SHOW_workflow_MAILLIST=Levelezõ lista@@@1156240681
SHOW_workflow_TEMPLATE=sablon@@@1156240702
SHOW_CIRCULATION_WHOLETIME=Teljes felhaszn. idõ@@@1156240723
slot_EDIT_HEADLINE=munkafolyamat-láncszem részletek@@@1152107510
slot_EDIT_NAME=munkafolyamat-láncszem neve:@@@1152107510
slot_NEW_ERROR_NAME=Adj nevet a  munkafolyamat-láncszemnek!@@@1152107510
TABLE_OPTIONS=Opciók@@@1153997395
TEMPLATE_EDIT1_HEADER=Sablon részletek (1/3)@@@1152107510
TEMPLATE_EDIT1_NAME=Dokumentum sablon neve:@@@1152107510
TEMPLATE_EDIT2_ASKDELETE=Biztosan akarod törölni ezt munkafolyamat-láncszemet?@@@1152107613
TEMPLATE_EDIT2_HEADER=munkafolyamat-láncszemek ezen sablon esetében (2/3):@@@1152107510
TEMPLATE_EDIT2_HEADER_NAME=Név@@@1152107510
TEMPLATE_EDIT2_NEWSLOT=Új munkafolyamat-láncszem@@@1152107510
TEMPLATE_EDIT2_TIP_DELETE=munkafolyamat-láncszem törlése@@@1152107510
TEMPLATE_EDIT2_TIP_DETAIL=munkafolyamat-láncszem szerkesztés@@@1152107510
TEMPLATE_EDIT2_TIP_DOWN=munkafolyamat-láncszem mozgatása lefelé@@@1152107510
TEMPLATE_EDIT2_TIP_UP=munkafolyamat-láncszem mozgatása felfelé@@@1152107510
TEMPLATE_EDIT3_ASSIGNED_FIELDS=Mezõk hozzárendelése:@@@1152107510
TEMPLATE_EDIT3_AVAILABLE_FIELDS=rendelkezésre álló mezõk:@@@1152107510
TEMPLATE_EDIT3_HEADER=Mezõk hozzárendelése munkafolyamat-láncszemszemhez (3/3 lépés)@@@1152107510
TEMPLATE_EDIT3_NAME=Név@@@1152107510
TEMPLATE_EDIT3_POS=Poz.@@@1152107510
TEMPLATE_MNGT_ADDTEMPLATE=Új dokumentum sablon@@@1152107510
TEMPLATE_MNGT_ASKDELETE=Valóban törlöd ezt a sablont?@@@1152107630
TEMPLATE_MNGT_SHOWRANGE=Sablonok: _%From-_%To , összesen: _%Off@@@1152107510
TEMPLATE_NEW_ERROR_NAME=Adj meg dokumentum sablon nevet!@@@1152107510
TEMPLATE_SELECT_FORM_HEADER=Válassz dokumentum sablont@@@1152107510
TEMPLATE_SELECT_NO_SELECT=Nincs kiválasztva dokumentum sablon!@@@1152107510
TEMPLATE_TIP_DELETE=Sablon törlése@@@1152107510
TEMPLATE_TIP_DETAILS=Sablon szerkesztése@@@1152107510
TITLE_1=CuteFlow@@@1152107510
TITLE_2=Munkafolyamat rendszer@@@1152107510
UPDATE_INFO=Frissítéshez nyomd meg a frissítés gombot. @@@1155632008
UPDATE_INFO2=Ez a frissítés csak a Workflow v2.0.x verziójával mûködik@@@1155632432
USER_ACCESSLEVEL_ADMIN=Adminisztráció@@@1152107510
USER_ACCESSLEVEL_READONLY=csak olvasható@@@1152107510
USER_ACCESSLEVEL_RECEIVER=címzett@@@1152107510
USER_ACCESSLEVEL_SENDER=Küldõ@@@1152107510
USER_EDIT_ACCESSLEVEL=Hozzáférési szint:@@@1152107510
USER_EDIT_ACTION=Mentés@@@1152107510
USER_EDIT_EMAIL=E-Mail:@@@1152107510
USER_EDIT_FIRSTNAME=Keresztnév:@@@1152107510
USER_EDIT_FORM_HEADER=Felhasználói adatok@@@1152107510
USER_EDIT_LASTNAME=Vezetéknév:@@@1152107510
USER_EDIT_PWD=Jelszó:@@@1152107510
USER_EDIT_PWDCHECK=Jelszó <br/>(újra):@@@1152107510
USER_EDIT_SUBSTITUDE=Helyettesítõ:@@@1152107510
USER_EDIT_USERID=Felhaszn. ID:@@@1152107510
USER_MNGT_ADDUSER=Új felhasználó@@@1152107510
USER_MNGT_ADMINACCESS=Adminisztrátor@@@1152107510
USER_MNGT_ASKDELETE=Valóban törlöd ezt a felhasználót?@@@1152107510
USER_MNGT_ASKDELETE_PART2=Figyelem: Egy létezõ munkafolyamat megállhat,@@@1152107510
USER_MNGT_ASKDELETE_PART3=Ha ez a felhasználó helyettesíti az egyik munkafolyamat résztvevõt@@@1152107510
USER_MNGT_EMAIL=E-Mail@@@1152107510
USER_MNGT_FIRSTNAME=Keresztnév@@@1152107510
USER_MNGT_LASTNAME=Vezetéknév@@@1152107510
USER_MNGT_SHOWRANGE=Felhasználók: _%From-_%To@@@1152107510
USER_MNGT_SORTBY=Rendezés:@@@1152107510
USER_MNGT_SORTBY_NAME=Név@@@1152107510
USER_MNGT_SUBSTITUDE=Helyettes@@@1152107510
USER_SELECT_FORM_HEADER=Válassz felhasználót!@@@1152107510
USER_SELECT_NO_SELECT=Nincs kiválasztva felhasználó!@@@1152107510
USER_TIP_DELETE=Felhasználó törlése@@@1152107510

USER_TIP_DETAIL=felhasználói adatok törlése@@@1152107510
WARNING_FIELD_ALREADY_ADDED=Mezõ már hozzá van rendelve ehhez a munkafolyamat-láncszemhez@@@1152107510

//--- V.2.6.2
DEFAULT=Alapértelmezett@@@0
DEFAULT_TIP=Használat alapértelmezettként@@@0
SELECT_DATE=Válassz dátumot@@@0
INSERT_PLACEHOLDER=Placeholder beszúrás@@@0
START_FILTER=Szűrő indítása@@@0
LOADING_DATA=Adat betöltés...@@@0
FILTER_SENDER=Válassz küldőt@@@0

//--- V.2.7.0
FILTER_RESET=Szűrő visszaállítás@@@0
SELF_DELEGATE_USER=munkafolyamat küldője@@@0
FIELD_EDIT_VALIDVALUES=Csak azon beviteli mezők értékei lesznek elmentve, amelyek érvényes értékkel rendelkeznek@@@0
MENU_NOTIFICATION=Értesítés@@@0
NOTIFICATION_HEADER=Értesítés több felhasználónak@@@0
BTN_SEND=Küldés@@@0
BTN_RESET=Visszaállítás@@@0
NOTIFICATION_SUBJECT=Tárgy@@@0
NOTIFICATION_DEFAULT_SUBJECT=Fontos üzenet@@@0
NOTIFICATION_CONTENT=Üzenet@@@0
NOTIFICATION_RECIEVER=Címzett@@@0
NOTIFICATION_RECIEVER_ALL=Mind@@@0
NOTIFICATION_RECIEVER_SENDER=Csak a küldő@@@0
NOTIFICATION_SUCCESS=Üzenet elküldve@@@0
NOTIFICATION_ERROR=Üzenet küldés sikertelen.@@@0
MAILINGLIST_TIP_DEFAULT=Standard@@@0
CONFIG_UNENCRYPTED_REQUESTS=Nem titkosított kérések engedélyezése?@@@0

//--- V.2.8.0
CONFIG_LDAP_AUTHENTICATION_METHOD=Hitelesítési metódus@@@1152107510
CONFIG_LDAP_AUTH_LDAP=LDAP@@@1152107510
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY=LDAP (Active Directory)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID=Hybrid (LDAP vagy DB)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID_AD=Hybrid (Active Directory vagy DB)@@@0
CONFIG_LDAP_HOST=LDAP kiszolgáló@@@1152107510
CONFIG_LDAP_DOMAIN=LDAP Domain@@@1152107510
CONFIG_LDAP_BIND_UN_CONTEXT=LDAP felhasználó név és kontextus csatolása@@@1152107510
CONFIG_LDAP_PASSWORD=LDAP jelszó@@@1152107510
CONFIG_LDAP_ROOT_CONTEXT=LDAP Root kontextus@@@1152107510
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE=LDAP felhasználó attribútum keresés@@@1152107510
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE=LDAP keresztnév attribútum@@@1152107510
CONFIG_LDAP_LAST_NAME_ATTRIBUTE=LDAP vezetéknév attribútum@@@1152107510
CONFIG_LDAP_USERNAME_ATTRIBUTE=LDAP felhasználónév attribútum@@@1152107510
CONFIG_LDAP_EMAIL_ATTRIBUTE=LDAP Email attribútum@@@1152107510
CONFIG_LDAP_OFFICE=LDAP Office attribútum@@@1152107510
CONFIG_LDAP_PHONE_ATTRIBUTE=LDAP telefon attribútum@@@1152107510
CONFIG_LDAP_SHOW_ADVANCED_Beállítások=további beállítások@@@1152107510
CONFIG_LDAP_CONTEXT_ATTRIBUTE=LDAP kontextus@@@1152107510
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL=új felhasználó alapértelmezett hozzáférési szintje@@@1152107510
CONFIG_HEADCATEGORY_AUTHENTICATION=Hitelesítés@@@1152107510
MENU_OWN_CIRCULATIONS=Feladatok@@@0
CIRCULATION_TIP_EDIT=Edit munkafolyamat@@@0
USER_ONLINE_STATE=Online@@@0
NOTIFICATION_RECIEVER_ONLINE=Csak online felhasználók@@@0
USER_EDIT_FORM_HEADER_DETAILS=Felhasználó részletek@@@0
USER_EDIT_FORM_HEADER_RIGHTS=Felhasználói jogok@@@0
USER_EDIT_STREET=utca@@@0
USER_EDIT_COUNTRY=ország@@@0
USER_EDIT_ZIPCODE=ir. szám@@@0
USER_EDIT_CITY=Város@@@0
USER_EDIT_PHONE_MAIN1=Telefon 1@@@0
USER_EDIT_PHONE_MAIN2=Telefon 2@@@0
USER_EDIT_PHONE_MOBILE=Mobil tel.@@@0
USER_EDIT_FAX=Fax@@@0
USER_EDIT_ORGANISATION=Szervezet@@@0
USER_EDIT_DEPARTMENT=Osztály@@@0
USER_EDIT_COST_CENTER=Költséghely@@@0
CONFIG_USERDETAILS_USERDEFINED=(Felhasználó részletek) felhasználó által megadott cím@@@0
SUBSTITUTE_MORE_THAN_ONE=(további helyettesítők)@@@0
CONFIG_MINUTES=perc@@@0
SUBSTITUTE_TIME=Helyettesítési idő@@@0
USE_INDIVIDUAL_SUBSTITUTE_TIME=egyéni helyettesítési idő@@@0
OTHER_OPTIONS=Továbbiak@@@0
CIRCULATION_RESTART_USE_LATEST_VALUES=A legutolsó verzió értékeinek használata@@@0
CIRCULATION_RESTART_SELECT_START=Kezdés a következő állomáson:@@@0
CIRCULATION_RESTART_LAST_STATION=kezdés a legutolsó állomáson@@@0

//--- V.2.9.0
CHOOSE=Válassz@@@0
ADD_ADDITIONAL_TEXT=További szöveg hozzáadása@@@0
EDIT_ADDITIONAL_TEXT=További szöveg szerkesztése@@@0
ADDITIONAL_TEXT_CONTENT=Tartalom@@@0
PLACEHOLDERS=Placeholder@@@0

//--- V.2.9.1
CIRCULATION_EDIT_SUCCESS_DELETE=Munkafolyamat automatikus törlése@@@0

//--- V.2.9.2
USER_EDIT_GENERAL_EMAIL_FORMAT=Egyéb E-Mail beállítások@@@0

//--- V.2.10.2
CONFIG_DATE_FORMAT=Dátum formátum@@@0
CONFIG_DATE_FORMAT_HINT=Év-Hó-Nap@@@0
CIRCULATION_EDIT_ANONYMIZE=címzett nevének elhagyása munkafolyamat esetén@@@0
FEED_HEADLINE=Munkafolyamatok megnyitása @@@0

//--- V.2.10.3
MENU_STATISTIC=Statisztika@@@0
STAT_MEAN_DURATION=eltelt időtartam@@@0
STAT_MEAN_PROCESSING_TIME=Feldolgozási idő@@@0
STAT_FILTER_TIME=időtartam@@@0
STAT_HEADER_USER=Felhasználó@@@0
STAT_HEADLINE_USER=Felhasználónként@@@0
STAT_HEADER_WORKFLOW=munkafolyamat@@@0

//--- V.2.11.0
CONFIG_HEADCATEGORY_WORKFLOW=munkafolyamat@@@0
CFG_MAIL_SEND_TYPE=Transzport típusú E-Mail@@@0
MAIL_SEND_TYPE_SMTP=SMTP@@@
MAIL_SEND_TYPE_PHP=PHP Mail függvény@@@
MAIL_SEND_TYPE_MTA=Sendmail@@@
MAIL_SEND_TYPE_MTA_PATH=Sendmail útvonal@@@
MAIL_SEND_TYPE_SMTP_ENCRYPTION=SMTP:titkosítás@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_NONE=egyik sem (alapértelmezett)@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_SSL=SSL@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_TLS=TLS@@@0
CFG_SLOT_VISIBILITY=munkafolyamat-láncszem láthatóság@@@
SLOT_VISIBILITY_SINGLE=Csak az aktuális felhasználóhoz tartozó munkafolyamat-láncszem@@@
SLOT_VISIBILITY_ALL=minden munkafolyamat-láncszem (sorrend: ahogyan a sablonban van definiálva)@@@
SLOT_VISIBILITY_ALL_TOP=minden munkafolyamat-láncszem (jelenlegi felhasználói munkafolyamat munkafolyamat-láncszem legfelül)@@@
MAIL_SEND_TYPE_MTA_PATH=Abszolút útvonal Sendmail esetén (pl.: /usr/bin/sendmail -bs)@@@0
FIELD_EDIT_COLOR=mezőszín (háttér, Hex. érték)@@@0
INSTALL_START_ADMIN=A következő lépésben bejentkezhetsz az alapértelmezett felhasználónévvel és jelszóval<br/><br/>Felhasználónév: admin<br/>Jelszó: admin<br/><br/>Please change these userdata as soon as possible.@@@0
slot_EDIT_SEND_TYPE=Minden munkafolyamat-láncszem címzettnek azonnal@@@0
CIRCULATION_EDIT_NOTIFY=Küldő értesítése@@@0
CIRCULATION_EDIT_NOTIFY_TYPE_END=A munkafolyamat végén@@@0
CIRCULATION_EDIT_NOTIFY_TYPE_CIRCULATION_END=A munkafolyamat-láncszem vége@@@0
CIRCULATION_END_MESSSAGE_SUCCESS=A következő munkafolyamat-láncszem sikeresen befejezve@@@0
MAIL_ENDACTION_DONE_ENDCIRCULATION= - munkafolyamat-láncszem elkészült@@@0
CFG_SEND_REMINDER_MAIL=Emlékeztető e-mailek küldése minden munkafolyamatnál<br/>(Aktiválnod kell az értesítést, lásd: kézikönyv)@@@
CFG_SEND_WORKFLOW_MAIL=E-mail küldése minden címzettnek@@@0
REMINDER_MAIL_SUBJECT=Reminder: Munkafolyamatok megnyitása@@@
REMINDER_MAIL_HEADER1=Vannak Munkafolyamatok amelyek a Te beavatkozásodat igénylik@@@0
REMINDER_MAIL_HEADER2=Klikkelj a következő hivatkozásra a nyitott munkafolyamatok megtekintéséhez, vagy klikkelj a munkafolyamat hivatkozásra, ha közvetlenül akarod szerkeszteni azt@@@
ALL_OPEN_WORKFLOWS=Minden nyitott munkafolyamat@@@0

//--- V.2.11.1
MISSING_CREDENTIALS=Nem vagy jogosult ezen oldal használatához@@@0
DAYS=nap@@@0
